{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    // Override base settings for root config
    "module": "ESNext",
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "outDir": "dist",
    "baseUrl": ".",
    "composite": true,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "include": [
    "packages/*/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.*",
    "**/*.spec.*",
    "**/*.d.ts"
  ],
  "references": [
    { "path": "./packages/ui-components" },
    { "path": "./services/claude-service" },
    { "path": "./services/repo-agent-service" },
    { "path": "./services/meta-gothic-app" },
    { "path": "./services/shared" }
  ]
}