{
  "name": "@meta-gothic/github-adapter",
  "version": "1.0.0",
  "description": "GitHub API adapter for GraphQL with Apollo Federation support",
  "type": "module",
  "scripts": {
    "dev": "mesh dev",
    "build": "mesh build",
    "start": "mesh start",
    "serve:federation": "mesh serve --port 3005"
  },
  "dependencies": {
    "@apollo/subgraph": "^2.11.0",
    "@graphql-mesh/cache-localforage": "^0.96.0",
    "@graphql-mesh/cli": "^0.90.0",
    "@graphql-mesh/openapi": "^0.98.0",
    "@graphql-mesh/plugin-response-cache": "^0.96.0",
    "@graphql-mesh/transform-federation": "^0.96.0",
    "@graphql-mesh/transform-filter-schema": "^0.104.4",
    "@graphql-mesh/transform-naming-convention": "^0.96.0",
    "@graphql-mesh/transform-prefix": "^0.96.0",
    "@graphql-mesh/transform-resolvers-composition": "^0.96.0",
    "@types/node-fetch": "^2.6.12",
    "graphql": "^16.11.0",
    "graphql-yoga": "^5.13.5",
    "node-fetch": "^3.3.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^20.17.57"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
