{
  "name": "@meta-gothic/observability-dashboard",
  "version": "1.0.0",
  "description": "Comprehensive observability platform for Meta-GOTHIC Framework",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "observability",
    "monitoring",
    "dashboard",
    "meta-gothic"
  ],
  "author": "Meta-GOTHIC Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}